# nearby-mobility

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  build.gradle.kts  codemagic.yaml  gradle.properties  pubspec.yaml  refreshVersions-extra-rules.txt  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: release.yml
android/app/: build.gradle
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/reitan/nearby_mobility/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/reitan/nearby_mobility/: App.kt  AppViewModel.kt  Application.kt  GoogleMapView.kt  HorizontalScrollWorkaround.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/app/reitan/nearby_mobility/components/: ComposeMapView.kt  GoogleMapView.kt
app/src/main/java/app/reitan/nearby_mobility/di/: Koin.kt  ViewModelComposeExt.kt
app/src/main/java/app/reitan/nearby_mobility/features/map/: ScooterClusterItem.kt  ScooterMap.kt  ScooterMapViewModel.kt  ScooterMarker.kt  ScooterRenderer.kt
app/src/main/java/app/reitan/nearby_mobility/tools/: Insets.kt  Location.kt  MapView.kt  Permissions.kt  VectorBitmapDescriptor.kt
app/src/main/java/app/reitan/nearby_mobility/ui/: Insets.kt  Permissions.kt  Theme.kt  WearMode.kt
app/src/main/res/drawable/: ic_bolt.xml  ic_launcher_foreground.xml  ic_map_pin.xml  ic_map_pin_ryde.xml  ic_map_pin_tier.xml  ic_map_pin_unknown.xml  ic_map_pin_voi.xml  ic_ryde.xml  ic_tier.xml  ic_tier_background.xml  ic_voi.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml  theme.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  Libs.kt  Utils.kt
common/: build.gradle.kts  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/app/reitan/common/: Repository.kt  ScooterApi.kt
common/src/main/java/app/reitan/common/di/: Koin.kt
common/src/main/java/app/reitan/common/entur/: EnturApi.kt
common/src/main/java/app/reitan/common/models/: LatLon.kt  LatLonBounds.kt  Operator.kt  Scooter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: ambient_page.dart  icons.dart  inherited_ambient_mode.dart  main.dart  main_page.dart  map_page.dart  marker_generator.dart  marker_widget.dart  repository.dart
lib/marker_tools/: clustering.dart  marker_generator.dart  marker_widget.dart
lib/models/: coordinate.dart  ryde_response.dart  scooter.dart
lib/pages/: ambient_page.dart  main_page.dart  map_page.dart
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/app/reitan/shared/: Repository.kt  ScooterApi.kt
test/: widget_test.dart
watchOS/Nearby Mobility/Nearby Mobility WatchKit Extension/: ComplicationController.swift  ContentView.swift  ExtensionDelegate.swift  Info.plist  Nearby_MobilityApp.swift
watchOS/Nearby Mobility/Nearby Mobility.xcodeproj/: project.pbxproj
watchOS/Nearby Mobility/Nearby MobilityTests/: Nearby_MobilityTests.swift
watchOS/Nearby Mobility/Nearby MobilityUITests/: Nearby_MobilityUITests.swift  Nearby_MobilityUITestsLaunchTests.swift
(+29 files in other folders)
